<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu_better"
    tools:context=".MainCourses">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_drawable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/help_allergy"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_help_24"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"></ImageButton>

            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/main_course"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_size"
                android:layout_below="@+id/category_title"
                android:layout_marginBottom="@dimen/margin_10"
                android:src="@drawable/divider_white"></ImageView>

            <ImageView
                android:id="@+id/dessert_main_img"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@id/divider_1"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:src="@drawable/main_2"></ImageView>

            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dessert_main_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_dessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dessert_main_img"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="cursive"
                    android:text="@string/first_main"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size" />

                <TextView
                    android:id="@+id/first_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_dessert"
                    android:fontFamily="cursive"
                    android:text="@string/first_main_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/description_size"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@drawable/gluten_png"></ImageView>

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/mj_lk_png"></ImageView>

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/egg_png"></ImageView>
                </LinearLayout>


                <TextView
                    android:id="@+id/second_dessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_description"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="cursive"
                    android:text="@string/second_main"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size" />

                <TextView
                    android:id="@+id/second_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_dessert"
                    android:fontFamily="cursive"
                    android:text="@string/second_main_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/description_size"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@drawable/gluten_png"></ImageView>

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/mj_lk_png"></ImageView>

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/egg_png"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/third_dessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_description"
                    android:fontFamily="cursive"
                    android:layout="@+id/starters_title"
                    android:text="@string/third_main"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size" />

                <TextView
                    android:id="@+id/third_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/third_dessert"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:fontFamily="cursive"
                    android:text="@string/third_main_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/description_size"></TextView>
            </LinearLayout>


            <ImageView
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_body"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_chevron_right_24"></ImageView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>